*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{
    width: 65%;
    height: 55%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font-family: pop;
    flex-direction: column;
    margin-left: 0;

 


}
.main ul{
    margin-top: 10%;

}
.main ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main ul li .Progress{
width: 30px;
height: 30px;
border-radius: 50%;
background-color: rgba(68, 68, 68, 0.781);
margin-bottom: 55px;
margin-top: 25px;
margin-right: 14px;
margin-left: -170px;
display: grid;
place-items: center;
color: #fff;
position: relative;
cursor: pointer;
align-content: center;
}
.Progress::after{
content: " ";
position: absolute;
width: 5px;
height:80px;
background-color: rgba(68, 68, 68, 0.781);bottom: 30px;



}
.one::after{
width: 0;
height: 0;
}
.main ul li .Progress .fa{
display: none;
}
.main ul li p{
margin-left: 20%;

position: absolute;
padding-top: 30px;
font-weight: bold;
}
.main ul li .Progress p{
font-size: 10px;
padding: 10px;
text-align: center;


}

/* Active Css  */

.main ul li .active{
background-color: #603cef;
display: grid;
place-items: center;
}
.main ul li .active::after{
background-color: #603cef;
}
.main ul li .active p{
display: none;
}
ul li .active .fa{
font-size: 20px;
display: flex;
}

/* Responsive Css  */

@media (max-width: 980px) {
    .main ul{
    flex-direction: column;
}
.main ul li{
    flex-direction: row;
}
.main ul li .Progress{
    margin: 0 30px;
}
.Progress::after{
    width: 5px;
    height: 55px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.one::after{
    height: 0;
}
.main ul li .icon{
    margin: 15px 0;
}
}