<html>
<head>
    <title></title>
<link rel="stylesheet" href="CSS/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>  <header>
  <div class="nav-wrapper">
      <div class="logo-container">
          <img class="logo" src="pic/logo.png" alt="Logo">
      </div>
      <nav>
          <input class="hidden" type="checkbox" id="menuToggle">
          <label class="menu-btn" for="menuToggle">
              <div class="menu"></div>
              <div class="menu"></div>
              <div class="menu"></div>
          </label>
          <div class="nav-container">
              <ul class="nav-tabs">
                  <li class="nav-tab" ><a href="#">Home</a></li>
                  <li class="nav-tab" ><a href="#">Services</a></li>
                  <li class="nav-tab" ><a href="#">Contact</a></li>
                  <li class="nav-tab" ><a href="Login/login.html">Login</a></li>
              </ul>
          </div>
      </nav>
  </div>
</header>
  
<div class="banner" >

    <div class="onimage">Online Courier Management Service!
      <p >We provide you the best service.</p>
    </div>
</div>
<div class="about-section">
  <p>SERVICES</p>
  <h1>Our services for you</h1>
</div>



<div class="Container">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://themewagon.github.io/courier/v1.0.0/assets/img/icons/services-1.svg">
      <div class="container">
        <h2>Business Services</h2>
        
        <p>Offering home delivery around the city, where your products will be at your doorstep within 48-72 hours.</p>
<ul>
         <li>Corporate goods</li>
         <li>Shipment</li>
         <li>Accesories</li>
        </ul>
    
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://themewagon.github.io/courier/v1.0.0/assets/img/icons/services-2.svg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Statewide Services</h2>
        
        <p>Offering home delivery around the city, where your products will be at your doorstep within 48-72 hours.</p>
          <ul>
            <li>Bandwidth</li>
            <li>Secure Connection</li>
            <li>Traffic Logs</li>
           </ul>
  
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://themewagon.github.io/courier/v1.0.0/assets/img/icons/services-3.svg" alt="John" style="width:100%">
      <div class="container">
        <h2>Personal Services</h2>
        
        <p>You can trust us to safely deliver your sensitive documents to the specific area in a short time.</p>
          <ul>
            <li>Bandwidth</li>
            <li>Secure Connection</li>
            <li>Traffic Logs</li> 
           </ul>
   
      </div>
    </div>
  </div>
</div>
<div class="about-section">

  <h1>Contact Us</h1>
</div>
<section class="footer_get_touch_outer">
  <div class="contain">
    <div class="footer_get_touch_inner grid-70-30">
      <div class="colmun-70 get_form">
        <div class="get_form_inner">
          <div class="get_form_inner_text">
            <h3>Get In Touch</h3>
          </div>
          <form action="#">
            <div class="grid-50-50">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone/Skype">
            </div>
            <div class="grid-full">
              <textarea placeholder="About Your Project" cols="30" rows="10"></textarea>
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
      <div class="colmun-30 get_say_form">
        <!-- <h5>Say Hi!</h5> -->
        <!-- <ul class="get_say_info_sec">
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:">info@stackfindover.com</a>
          </li>
          <li>
            <i class="fa fa-whatsapp"></i>
            <a href="tel:">+91 9602381997</a>
          </li>
          <li>
            <i class="fa fa-skype"></i>
            <a href="#">Stackfindover</a> 
          </li>
        </ul>   -->
        <ul class="get_say_social-icn">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>          
      </div>        
    </div>
  </div>
</section>

</div>
<footer class="footer-distributed">

  <div class="footer-left">

    <h3><span>CourierGuy</span></h3>

    <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      
      <a href="#">Blog</a>
    
      <a href="#">Pricing</a>
    
      <a href="#">About</a>
      
      <a href="#">Faq</a>
      
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">CourierGuy © 2023</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+1.555.555.5555</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">support@company.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

  </div>

</footer>
</body>
</html>